<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
</head>
<style>
    .centre{
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
        width: 50%;
        height: 150px;
        width: 150px;
        border-radius: 50%;
    }
   h1 {text-align: center;}
    h3{text-align: center; color: rgb(92, 117, 139);}
    div.a{ line-height: 0mm;
    text-align: center;
    color: rgb(80, 110, 136);
    height: 100px;
    }
    .left {
        margin-left: 20%;
        font-family: Arial, Helvetica, sans-serif;
    }
    .left1{
        margin-left: 20%;
        margin-right: 20%;
        text-align: left;
        font-family: Arial, Helvetica, sans-serif;
        color: black;
    }
</style>
<body style="background-color: rgb(194, 209, 214);">
        <img src="divi.jpg" alt="image" class="centre">
        <h1>Divi Osho</h1>
        <h3><div class="a">IT Undergraduate from KIIT University</div></h3>
        <p class="left"  ><h2 class="left" ><b>About me</b></h2></p>
        <p class="left1" >I am an IT Undergraduate from kalinga institute of Industrial Technology from the session 2019-2023. I am currently in my 4th sem. Basically i am from patna, Bihar. i have completed my matriculation from my Ashwani Public school in patna and intermediate from Manas International Public school from jehanabad. Currently i am looking forward to do some project on Web development and also project on ML. I have an intermediate knowledge of three programming language which are C, C++ and Python and also have a basci knowledge of Data Structure and Algorithms. I have practiced on these all things on Hackerrank. I have five stars,i.e, <b>Golden Badge</b> in C++, Python and Problem solving on Hackerrank.</p> 
</body>
</html>
